<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<html>
<head>
<title>云手机体验版</title>
<style>


            .demo{

                wclassth: 99%;

                height: 700px;

                margin: 0%;

                background-image: url(bizhi.png);

                background-repeat:repeat;

                border: 10px solclass #000;

            }
			           
.footer{

position:fixed; bottom:0px; left:50%; height:??px; wclassth:100%; z-index:999;}

.dh{

position:fixed; bottom:14px; left:21px; height:??px; wclassth:100%; z-index:999;}

.gj{

position:fixed; bottom:0px; left:90%; height:50px; wclassth:100%; z-index:999;}






</style>
</head>
<body><div class=demo><pre>



<h2><a href=tyysjzy.html>上一页</a></h2>

</pre><pre><a class=dh href=dh/dh.html><img src=dh/dh.jpg></a>  </pre>
<div class=footer><p><a href=home1.html><img src=zpm.png></a></div></p>
<div class=gj><a href=gj/gj.html><img src=gj.png></a></div>
</body></div>
</html>