<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<html>
<head>
<title>云手机体验版</title>
<style>


            .demo{

                width: 99%;

                height: 700px;

                margin: 0%;

                background-image: url(bizhi.png);

                background-repeat:repeat;

                border: 10px solid #000;

            }
			           
.footer{

position:fixed; bottom:0px; left:50%; height:??px; width:100%; z-index:999;}

.dh{

position:fixed; bottom:14px; left:21px; height:??px; width:100%; z-index:999;}

.gj{

position:fixed; bottom:0px; left:90%; height:50px; width:100%; z-index:999;}

<link href="../program/css/xh.css" rel="stylesheet" type="text/css"/>

<link href="../program/css/ip.css" rel="stylesheet" type="text/css"/>

<link href="../program/css/ping.css" rel="stylesheet" type="text/css"/>




</style>
</head>
<body><div class=demo><pre>

<a href=safari/safari.html><img src=safari/safari.png></a> <a href=ts/ts.html><img src=ts/ts.png></a> <a href=sz/sz.html><img src=sz/sz.png></a>
<h2><font color=white><pre>  safari     提示       设置                    </pre></font></h2>

<h2><a href=zy2.html>下一页</a></h2>

<font color=white><h2>点击提示,看看云手机有什么功能</h2></font></pre><pre><a class=dh href=dh/dh.html><img src=dh/dh.jpg></a>  </pre>
<div class=footer><p><a href=siri/siri.html><img src=zpm.png></a></div></p>
<div class=gj><a href=gj/gj.html><img src=gj.png></a></div>
</body></div>
</html>