<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<html>
<head>
<title>云手机体验版</title>
<style>


            .demo{

                width: 99%;

                height: 700px;

                margin: 0%;

                background-image: url(bizhi.png);

                background-repeat:repeat;

                border: 10px solid #000;

            }
			           
.footer{

position:fixed; bottom:0px; left:50%; height:??px; width:100%; z-index:999;}

.dh{

position:fixed; bottom:14px; left:21px; height:??px; width:100%; z-index:999;}

.gj{

position:fixed; bottom:0px; left:90%; height:50px; width:100%; z-index:999;}



</style>
</head>
<body><div class=demo><pre>

<a href=safari/safari.html><img src=safari/safari.png></a> <a href=ts/ts.html><img src=ts/ts.png></a> <a href=sz/sz.html><img src=sz/sz.png></a>
<h2><font color=white><pre>  safari     提示       设置                    </pre></font></h2>
<a href=jsq/jsq.html><img src=jsq/jsq.png></a> <a href=ks/ks.html><img src=ks/ks.png></a> <!-- <a href=fq/fq.html><img src=fq/fq.png></a> --> <a href=appstore/appstore.html><img src=appstore/appstore.png></a>
<h2><font color=white><pre>  计算器       快手     AppStore<!-- 被墙网站浏览助手 -->     </pre></font></h2>
<font color=white><h2>点击提示,看看云手机有什么功能</h2></font></pre><pre><a class=dh href=dh/dh.html><img src=dh/dh.jpg></a>  </pre>
<div class=footer><p><a href=siri/siri.html><img src=zpm.png></a></div></p>
<div class=gj><a href=gj/gj.html><img src=gj.png></a></div>
</body></div>
</html>